# angularjs-java-e2e

./: .gitignore  .project  README.md  pom.xml
src/main/java/ngdemo/business/: UserBusiness.java
src/main/java/ngdemo/entity/: User.java  UserDTO.java
src/main/java/ngdemo/persistence/: HibernateUtil.java  UserRepository.java
src/main/java/ngdemo/rest/: UserRequest.java  UserResponse.java  UserRestService.java
src/main/resources/: User.sql  hibernate.cfg.xml  log4j.xml
src/main/webapp/: index-async.html  index.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/js/: app.js  controllers.js  services.js
src/main/webapp/lib/angular/: ng-table.js
src/main/webapp/locale/: demo_en-CA.json  demo_en-US.json  demo_hi-IN.json
src/main/webapp/partials/: header.html  user.html  user1.html  user2.html  users.html
